# clean-architecture-manga

./: Clean-Architecture-Manga.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
identity-server/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
identity-server/Data/: ApplicationDbContext.cs
identity-server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.cs
identity-server/Models/: ApplicationUser.cs
identity-server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity-server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
identity-server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
identity-server/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
identity-server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
identity-server/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
identity-server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
identity-server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
identity-server/Views/Consent/: Index.cshtml
identity-server/src/: Dockerfile  IdentityServer.csproj
(+101 files in other folders)
